START {
  # do not delete this entry!
  recover    cmd="ctl_cyrusdb -r"
}

# UNIX sockets start with a slash and are put into /var/imap/sockets
SERVICES {
  # add or remove based on preferences
  imap        cmd="imapd" listen="imap" prefork=0
  #pop3        cmd="pop3d" listen="pop3" prefork=0

  # LMTP is required for delivery (socket is set for Sendmail MTA)
  lmtpunix    cmd="lmtpd" listen="/var/run/cyrus/socket/lmtp" prefork=0

  # caldav
  http        cmd="httpd" listen="http" prefork=0
}

EVENTS {
  # this is required
  checkpoint    cmd="ctl_cyrusdb -c" period=30

  # this is only necessary if using duplicate delivery suppression
  delprune    cmd="ctl_deliver -E 3" at=0400

  # expire data older than 28 days
  deleteprune cmd="cyr_expire -E 4 -D 28" at=0430
  expungeprune cmd="cyr_expire -E 4 -X 28" at=0445

  # this is only necessary if caching TLS sessions
  tlsprune    cmd="tls_prune" at=0400
}
