configdirectory: /var/imap
partition-default: /var/spool/imap
admins: cyrus
allowplaintext: yes
virtdomains: userid
defaultdomain: localhost
servername: test

allowanonymouslogin: no
sasl_mech_list: PLAIN
loginrealms: test
sasl_pwcheck_method: auxprop
sasl_auxprop_plugin: sasldb
sasl_auto_transition: no

imap_admins: cyrus

