configdirectory: /var/imap
partition-default: /var/spool/imap
admins: cyrus
#delete_mode: immediate
virtdomains: userid
defaultdomain: localhost
servername: test

allowanonymouslogin: no
sasl_mech_list: PLAIN
loginrealms: test
sasl_auxprop_plugin: sasldb
sasl_auto_transition: no

#auxprop saslauthd
sasl_pwcheck_method: auxprop
sasl_saslauthd_path: /var/run/saslauthd/mux
allowplaintext: yes
altnamespace: yes
unixhierarchysep: yes

imap_admins: cyrus

httpmodules: caldav carddav
